# Sweater

./: .gitignore  pom.xml
.gitignore/: .gitignore
src/main/java/by/zhuk/sweeter/: Application.java
src/main/java/by/zhuk/sweeter/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/zhuk/sweeter/controller/: ControllerUtils.java  GreetingsController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/by/zhuk/sweeter/model/: Message.java  Role.java  User.java
src/main/java/by/zhuk/sweeter/repository/: MessageRepository.java  UserRepository.java
src/main/java/by/zhuk/sweeter/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: home.ftl  home.mustache  login.ftl  main.ftl  main.mustache  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: login.ftl  navbar.ftl
src/test/java/by/zhuk/sweeter/service/: UserServiceTest.java
